<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    .thumbnail {
      width: 100%;
      max-width: 200px;
      height: auto;
      overflow: hidden;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 20px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      max-height: 700px;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Anime Gallery</h1>
  <div id="image-gallery">
    <div class="thumbnail">
      <img src="Images/images (5)/1.png" onclick="openModal('Images/images (5)/1.png')" alt="Image 1">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/2.png" onclick="openModal('Images/images (5)/2.png')" alt="Image 2">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/3.png" onclick="openModal('Images/images (5)/3.png')" alt="Image 3">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/4.png" onclick="openModal('Images/images (5)/4.png')" alt="Image 3">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/5.png" onclick="openModal('Images/images (5)/5.png')" alt="Image 1">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/6.png" onclick="openModal('Images/images (5)/6.png')" alt="Image 2">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/7.png" onclick="openModal('Images/images (5)/7.png')" alt="Image 3">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/8.png" onclick="openModal('Images/images (5)/8.png')" alt="Image 3">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/9.png" onclick="openModal('Images/images (5)/9.png')" alt="Image 1">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/10.png" onclick="openModal('Images/images (5)/10.png')" alt="Image 2">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/11.png" onclick="openModal('Images/images (5)/11.png')" alt="Image 3">
    </div>
    <div class="thumbnail">
      <img src="Images/images (5)/12.png" onclick="openModal('Images/images (5)/12.png')" alt="Image 3">
    </div>
    <!-- Add more images here... -->
  </div>

  <div id="modal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modal-image">
  </div>

  <script src="script.js">
    
  </script>
</body>
</html>