<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    .thumbnail {
      width: 100%;
      max-width: 200px;
      height: auto;
      overflow: hidden;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 20px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      max-height: 700px;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    a {
        border: none;
        color: black;
        background-color: white;
        text-decoration: none;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Image Gallery</h1>

  <button><a href="Anime.html"> Anime page</a></button>
  

  <script src="script.js">
    
  </script>
</body>
</html>